# ******************* INDEX *******************
# - APP
# - DATABASE
# - AUTH
# - EMAIL
# *********************************************


# **********************************************************************************
# - APP
# **********************************************************************************
APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Test
NEXT_PUBLIC_APP_TIMEZONE=Asia/Dhaka
NEXT_PUBLIC_APP_LOCALE=en
NEXT_PUBLIC_COMPANY_NAME="Test.com, Inc."


# **********************************************************************************
# - DATABASE
# **********************************************************************************
DATABASE_URL=
# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# **********************************************************************************
# - AUTH
# **********************************************************************************
AUTH_SECRET=
BCRYPT_SALT=
CONFIRMATION_TOKEN_SECRET=
CONFIRMATION_TOKEN_EXPIRES=60 # seconds
# jwt
JWT_SALT=
JWT_SECRET=
# Oauth - google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# Oauth - github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# **********************************************************************************
# - EMAIL
# **********************************************************************************
# app
SUPPORT_MAIL_ADDRESS=help@example.com
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=${APP_NAME}
# provider
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
# resend
RESEND_API_KEY=